{
  "name": "gitlab-docs",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "bundle": "if [ -z $ROLLUP_OPTIONS ]; then echo INFO: ROLLUP_OPTIONS is not set; else echo INFO: ROLLUP_OPTIONS = ${ROLLUP_OPTIONS}; fi && rollup --config rollup.config.js ${ROLLUP_OPTIONS}",
    "test": "jest",
    "eslint": "eslint --max-warnings 0 --ext .js,.vue .",
    "prettier": "prettier --check '**/*.{js,vue,json}'",
    "prettier:fix": "prettier --write '**/*.{js,vue,json}'"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@evilmartians/lefthook": "^1.2.6",
    "@gitlab/eslint-plugin": "^18.1.0",
    "@gitlab/stylelint-config": "^4.1.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-url": "^8.0.1",
    "@vue/test-utils": "^1.3.0",
    "@vue/vue2-jest": "^28.0.1",
    "babel-jest": "^29.3.1",
    "eslint": "^8.30.0",
    "fast-csv": "^4.3.6",
    "flush-promises": "^1.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-fail-on-console": "^3.0.2",
    "markdownlint-cli": "^0.32.2",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "rollup": "^3.7.5",
    "rollup-plugin-import-resolver": "^1.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "stylelint": "^14.16.0",
    "vue-template-compiler": "^2.7.0"
  },
  "dependencies": {
    "@docsearch/css": "^3.3.0",
    "@docsearch/js": "3",
    "@gitlab/svgs": "^3.14.0",
    "@gitlab/ui": "^52.6.0",
    "@popperjs/core": "^2.11.6",
    "algoliasearch": "^4.14.3",
    "bootstrap": "^4.6.1",
    "cheerio": "^1.0.0-rc.12",
    "clipboard": "^2.0.11",
    "compare-versions": "^5.0.3",
    "eslint-plugin-filenames": "^1.3.2",
    "front-matter": "^4.0.2",
    "glob": "^8.0.3",
    "instantsearch.css": "^7.4.5",
    "instantsearch.js": "^4.49.2",
    "jquery": "^3.6.2",
    "js-yaml": "^4.1.0",
    "lunr": "^2.3.9",
    "mermaid": "^9.3.0",
    "pikaday": "^1.8.2",
    "rollup-plugin-import-css": "^3.1.0",
    "vue": "^2.7.0",
    "vue-instantsearch": "^4.4.0"
  }
}
